<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J89-5G-ov2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--用户中心-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swe-ra-6d5"/>
                        <viewControllerLayoutGuide type="bottom" id="J2o-Rt-Z0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9w-7U-PVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="用户中心" id="1TQ-Pb-hC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="134"/>
        </scene>
        <!--主页-->
        <scene sceneID="sCD-64-Czq">
            <objects>
                <viewController id="2jR-RK-m8K" customClass="PPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3al-g7-1QQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtb-pf-BUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYb-LV-6Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-dh-DhK">
                                <rect key="frame" x="114" y="173" width="372" height="254"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfi-dh-DhK" firstAttribute="leading" secondItem="XYb-LV-6Og" secondAttribute="leadingMargin" constant="94" id="LNz-98-6Nq"/>
                            <constraint firstItem="xfi-dh-DhK" firstAttribute="centerX" secondItem="XYb-LV-6Og" secondAttribute="centerX" id="dHM-MJ-mPx"/>
                            <constraint firstItem="xfi-dh-DhK" firstAttribute="centerY" secondItem="XYb-LV-6Og" secondAttribute="centerY" id="pTv-0P-Ivx"/>
                            <constraint firstItem="Gtb-pf-BUL" firstAttribute="top" secondItem="xfi-dh-DhK" secondAttribute="bottom" constant="124" id="xwQ-R9-vBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="logo" id="cHB-Je-cvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-kI-vPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="134"/>
        </scene>
        <!--MM计划-->
        <scene sceneID="6KT-VA-cza">
            <objects>
                <viewController id="Jfi-W8-MqK" customClass="MMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKK-PI-3s0"/>
                        <viewControllerLayoutGuide type="bottom" id="Yl5-nb-qjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzA-59-qCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MM计划" image="img1" id="8W7-My-ZWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-B1-Uxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="795"/>
        </scene>
        <!--PP宝-->
        <scene sceneID="ejL-lG-Cdx">
            <objects>
                <viewController id="6EL-xl-oqF" customClass="PPBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRl-6W-Y2g"/>
                        <viewControllerLayoutGuide type="bottom" id="d0p-Gg-m9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJC-uX-veN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="PP宝" image="img0" id="DM3-S5-CdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoZ-Ai-Dht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R4o-k0-ehv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J89-5G-ov2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VCc-Gx-Znj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jR-RK-m8K" kind="relationship" relationship="viewControllers" id="R1U-10-WHe"/>
                        <segue destination="6EL-xl-oqF" kind="relationship" relationship="viewControllers" id="MUw-dT-Syp"/>
                        <segue destination="Jfi-W8-MqK" kind="relationship" relationship="viewControllers" id="Get-nd-tLn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bEo-2Q-wcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyq-Wk-afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="img0" width="22" height="12"/>
        <image name="img1" width="41" height="11"/>
        <image name="logo" width="34" height="34"/>
    </resources>
</document>
